
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
	color: inherit; 
    text-decoration: none;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    
  }
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.logo {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12vw;
    height: 80px;
    
}

.logo > a > img {
    height: 65px;
}


.menu {
    background-color: #B96BC6;
    width: 90vw;
    
    display: flex;
    justify-content: right;
    align-items: center;
    font-weight: 800;
    font-size: 22px;
    height: 80px;
    color: white;
    position: sticky;
    right: 0;
    min-width: 1000px;
}

.menu > div {
    margin-left: 40px;
    margin-right: 40px;
}

nav {
    background-color: white;
    display: flex;
    width: 100%;
    height: 80px;
    align-items: center;
}

/*여기까지 탑바 공통*/

.mid-top {
    height: 100px;
    display: flex;
    align-items: center;
}

#mid-top-left {
    display: flex;
    width: 500px;
    min-width: 500px;
    align-items: center;
    
}

#icon1 {
    margin-left: 30px;
}

#input-adress {
    width: 300px;
    height: 30px;
    border-right: none;
    border-left: 1px solid grey;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-left: 10px;
}

#adress-btn {
    height: 30px;
    width: 50px;
    cursor : pointer;
    border-left: none;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    border-top-right-radius: 20px; 
    border-bottom-right-radius: 20px;
}

/* 탑바 레프트 부분*/





#mid-top-right {
    flex-grow: 1;
    min-width: 800px;
    
}

#option > select {
    margin-right: 30px;
    height: 28px;
}

#option > p {
    margin-right: 30px;
    align-items: center;
}

#optionbtn {
    width: 50px;
    cursor: pointer;
}



.main {
    display: flex;
    flex-grow: 1;
}

#main-left {
    width: 500px;
    min-width: 500px;
    border: 1px solid black;
    border-right: none;
    align-items: center;
    display: flex;
    flex-direction: column;
    height : 80vh;
    overflow: auto;

    
    
}

#main-right {
    flex-grow: 1;
    height: 100%;
    position: relative; z-index: 1;
    border: 1px solid black;
}

#option {
    display: flex;
    
}


/*실거래가 조회버튼 위치*/
#realbtn {
    height: 30px;
    width: 150px;
    position: absolute; right: 50px; top: 50px; z-index: 2;

}

/* 왼쪽에 룸 프리뷰 */
.preview-container {
    height: 200px;
    width: 480px;
    display: flex;
    justify-content: center;
}

.preview-img {
    height: 180px;
    width: 150px;
	overflow: hidden; /* 이미지가 div를 벗어나면 숨김 처리 */
    position: relative; /* 이미지의 위치를 조절하기 위한 기준 설정 */
    display: flex; /* 중앙 정렬을 위한 flex 설정 */
    justify-content: center; /* 가로 방향으로 중앙 정렬 */
    align-items: center; /* 세로 방향으로 중앙 정렬 */
    border-radius: 10px;   
}

.preview-img img {
    width: 100%; /* 이미지의 너비를 div에 맞춤 */
    height: 100%;
    object-fit: cover; 
}
.preview-text-container{
    height: 180px;
    width: 250px;
    margin-left: 30px;
    padding : 10px;
    border: 1px solid black;
    border-radius: 10px;
}

.preview-container {
    margin-bottom: 10px;
    
}


/*
nav -> flex주고
logo 사이즈는 냅두고
menu flex-grow: 1;


html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
*/


