* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    
  }
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.logo {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12vw;
    height: 80px;
    
}

.logo > a > img {
    height: 65px;
}


.menu {
    
    width: 90vw;
    
    display: flex;
    justify-content: right;
    align-items: center;
    font-weight: 800;
    font-size: 22px;
    height: 80px;
    color: white;
    position: sticky;
    right: 0;
    min-width: 1000px;
}

.menu > div {
    margin-left: 40px;
    margin-right: 40px;
}

nav {
    background-color: white;
    display: flex;
    width: 100%;
    height: 80px;
    align-items: center;
}

/*여기까지 탑바 공통*/

.mid-top {
    height: 100px;
    display: flex;
    align-items: center;
}

#mid-top-left {
    display: flex;
    width: 500px;
    min-width: 500px;
    align-items: center;
    
}










#mid-top-right {
    flex-grow: 1;
    min-width: 800px;
    
}

.contract {
    width: 1200px; 
    margin: 50px auto 80px; 
    padding: 30px 40px 50px;
    border-radius: 30px; 
    background-color: #B96BC6;
    
}
.contract h1 {
    text-align: center;
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
}

.contract .text {
    height: 400px;
    
    background-color: white;
    white-space: pre-line;
    overflow-y: scroll;
    margin: 0 auto 20px;
    
}

.contract p {
    margin-left: 20px;
    font-size: 12px;
}

.contract .box {
    width: 100px; 
    height: 40px; 
    padding: 8px; 
    margin: 0 3px;
}

#ajb-main{
    display: flex;
    justify-content: center;

}